[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/1x/Background/GameBackgroundx1.png" type="Texture" id=1]
[ext_resource path="res://assets/1x/Background/BTubeHx1.png" type="Texture" id=3]
[ext_resource path="res://assets/1x/Background/OTubeHx1.png" type="Texture" id=4]
[ext_resource path="res://assets/1x/Background/PTubeVx1.png" type="Texture" id=5]
[ext_resource path="res://assets/1x/Background/GTubeVx1.png" type="Texture" id=6]
[ext_resource path="res://assets/1x/Background/BTubeVx1.png" type="Texture" id=7]
[ext_resource path="res://assets/1x/Background/GTubeHx1.png" type="Texture" id=8]
[ext_resource path="res://assets/1x/Background/PTubeHx1.png" type="Texture" id=9]
[ext_resource path="res://assets/1x/Background/RTubeHx1.png" type="Texture" id=10]
[ext_resource path="res://assets/1x/Background/RTubeVx1.png" type="Texture" id=11]
[ext_resource path="res://assets/1x/Background/OTubeVx1.png" type="Texture" id=12]









[node name="Background" type="TextureRect"]
margin_right = 1280.0
margin_bottom = 960.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BlueRow" type="TextureRect" parent="."]
margin_left = 120.0
margin_top = 535.0
margin_right = 821.0
margin_bottom = 575.0
rect_pivot_offset = Vector2( 248, -72 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GreenRow" type="TextureRect" parent="."]
margin_left = 120.0
margin_top = 217.0
margin_right = 821.0
margin_bottom = 257.0
rect_pivot_offset = Vector2( 248, -72 )
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RedRow" type="TextureRect" parent="."]
margin_left = 112.0
margin_top = 58.0
margin_right = 813.0
margin_bottom = 98.0
rect_pivot_offset = Vector2( 248, -72 )
texture = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PurpleRow" type="TextureRect" parent="."]
margin_left = 120.0
margin_top = 694.0
margin_right = 821.0
margin_bottom = 734.0
rect_pivot_offset = Vector2( 248, -72 )
texture = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RedCol" type="TextureRect" parent="."]
margin_left = 58.5
margin_top = 120.0
margin_right = 96.5
margin_bottom = 821.0
rect_pivot_offset = Vector2( 248, -72 )
texture = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OrangeCol" type="TextureRect" parent="."]
margin_left = 376.5
margin_top = 120.0
margin_right = 414.5
margin_bottom = 821.0
rect_pivot_offset = Vector2( 144, 632 )
texture = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PurpleCol" type="TextureRect" parent="."]
margin_left = 694.5
margin_top = 120.0
margin_right = 732.5
margin_bottom = 821.0
rect_pivot_offset = Vector2( 144, 632 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GreenCol" type="TextureRect" parent="."]
margin_left = 217.5
margin_top = 120.0
margin_right = 255.5
margin_bottom = 821.0
rect_pivot_offset = Vector2( 144, 632 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BlueCol" type="TextureRect" parent="."]
margin_left = 535.5
margin_top = 120.0
margin_right = 573.5
margin_bottom = 821.0
rect_pivot_offset = Vector2( 144, 632 )
texture = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OrangeRow" type="TextureRect" parent="."]
margin_left = 120.0
margin_top = 376.0
margin_right = 821.0
margin_bottom = 416.0
rect_pivot_offset = Vector2( 248, -72 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
